<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="CV_SİTESİ_CORE.Admin" %>

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>ADMİN PANELİ
  </title>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- CSS Files -->
    <link href="adminpaneltema/paper-dashboard-master/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="adminpaneltema/paper-dashboard-master/assets/css/paper-dashboard.css" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="adminpaneltema/paper-dashboard-master/assets/demo/demo.css" rel="stylesheet" />
    <script src="sweet.js" type="text/javascript"></script>
    <script>
        function alertme2(){
    Swal.fire(
    'Güncelleme İşlemi Tamam!',
    'You clicked the button!',
    'success'
)
}

    </script>
</head>

<body class="">
    <div class="wrapper ">

        <div class="sidebar" data-color="white" data-active-color="danger">
            <div class="logo">
                <a href="https://www.creative-tim.com" class="simple-text logo-mini">
                    <!-- <div class="logo-image-small">
            <img src="./assets/img/logo-small.png">
          </div> -->
                    <!-- <p>CT</p> -->
                </a>
                <a href="default.aspx" target="_blank" <img src="Login_v15/images/bg-01.jpg" class="simple-text logo-normal" >Sayfaya Git

                    
        
                    <!-- <div class="logo-image-big">
            <img src="../assets/img/logo-big.png">
          </div> -->
                </a>

                <asp:Label ID="Label2" runat="server" CssClass="simple-text" Text="Giriş Yapan Kullanıcı"></asp:Label>

            </div>
            
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li class="active ">
                        <a href="hakkımda.aspx">
                            <i class="nc-icon nc-bank"></i>
                            <p>Hakkımda</p>
                            
                        </a>
                    </li>
                    <li class="active">
                        <a href="AdminDeneyimler.aspx">
                            <i class="nc-icon nc-diamond"></i>
                            <p>Deneyimlerim</p>
                        </a>
                    </li>
                    <li>
                        <li class="active ">
                        <a href="AdminEgitim.aspx">
                            <i class="nc-icon  nc-badge"></i>
                            <p>Eğitim Hayatım</p>
                        </a>
                    </li>
                    <li>
                        <li class="active ">
                        <a href="AdminYetenek.aspx">
                            <i class="nc-icon  nc-button-play"></i>
                            <p>Yeteneklerim</p>
                        </a>
                    </li>
                    <li>
                        <li class="active ">
                        <a href="AdminHobi.aspx">
                            <i class="nc-icon nc-app"></i>
                            <p>Hobilerim</p>
                        </a>
                    </li>
                    <li>
                        <li class="active ">
                        <a href="AdminKonferans.aspx">
                            <i class="nc-icon nc-pin-3"></i>
                            <p>Konferanslar</p>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="main-panel" style="height: 100vh;">
            <!-- Navbar -->

            <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
                <div class="container-fluid">
                    <div class="navbar-wrapper">
                        <div class="navbar-toggle">
                            <button type="button" class="navbar-toggler">
                                <span class="navbar-toggler-bar bar1"></span>
                                <span class="navbar-toggler-bar bar2"></span>
                                <span class="navbar-toggler-bar bar3"></span>
                            </button>
                        </div>
                        <a class="navbar-brand" href="javascript:;"></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar navbar-kebab"></span>
                        <span class="navbar-toggler-bar navbar-kebab"></span>
                        <span class="navbar-toggler-bar navbar-kebab"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        <form>
                            <div class="input-group no-border">
                                <input type="text" value="" class="form-control" placeholder="Search...">
                                
                                <div class="input-group-append">
                                    <div class="input-group-text">
                                        <i class="nc-icon nc-zoom-split"></i>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <ul class="navbar-nav">
                            <li class="nav-item btn-rotate dropdown">
                                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="nc-icon nc-bell-55"></i>
                                    <p>
                                        <span class="d-lg-none d-md-block">Some Actions</span>
                                    </p>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="Hakkımda.aspx">Hakkımda</a>
                                    <a class="dropdown-item" href="AdminDeneyimler.aspx">Deneyimlerim</a>
                                    <a class="dropdown-item" href="AdminEgitim.aspx">Eğitim Hayatım</a>
                                    <a class="dropdown-item" href="AdminYetenek.aspx">Yeteneklerim</a>
                                    <a class="dropdown-item" href="AdminHobi.aspx">Hobilerim</a>
                                    <a class="dropdown-item" href="AdminKonferans.aspx">Konferanslar</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    //DEĞİŞECEK ALAN
                </asp:ContentPlaceHolder>
                <div class="row">
                    <div class="col-md-12">
                    </div>
                </div>
            </div>
            <footer class="footer" style="position: absolute; bottom: 0; width: -webkit-fill-available;">
                <div class="container-fluid">
                    <div class="row">
                        <nav class="footer-nav">
                            <ul>
                                
                                <li><a href="default.aspx" target="_blank">Blog</a></li>
                                
                            </ul>
                        </nav>
                        <div class="credits ml-auto">
                            <span class="copyright">© 2020, made with <i class="fa fa-heart heart"></i>by Oğuzhan ÇELİK
              </span>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!--   Core JS Files   -->
    <script src="adminpaneltema/paper-dashboard-master/assets/js/core/jquery.min.js"></script>
    <script src="adminpaneltema/paper-dashboard-master/assets/js/core/popper.min.js"></script>
    <script src="adminpaneltema/paper-dashboard-master/assets/js/core/bootstrap.min.js"></script>
    <script src="adminpaneltema/paper-dashboard-master/assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!-- Chart JS -->
    <script src="adminpaneltema/paper-dashboard-master/assets/js/plugins/chartjs.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="adminpaneltema/paper-dashboard-master/assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="adminpaneltema/paper-dashboard-master/assets/js/paper-dashboard.min.js" type="text/javascript"></script>
</body>

</html>
